<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmG-JP-8kV"/>
                        <viewControllerLayoutGuide type="bottom" id="GJO-UI-kuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-5k-T06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-JN-sOV">
                                <rect key="frame" x="79" y="141" width="217" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="yNR-gY-4vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-iY-cut">
                                <rect key="frame" x="79" y="207" width="217" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-F3-dKp">
                                <rect key="frame" x="79" y="252" width="217" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-L7-QF9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37968214900000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a94-Pg-fOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ow3-G8-doX" kind="show" id="8xz-xK-KhT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-g6-E76">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEV-iY-cut" firstAttribute="width" secondItem="Z2y-JN-sOV" secondAttribute="width" id="7ml-E0-oTF"/>
                            <constraint firstItem="t7Z-g6-E76" firstAttribute="top" secondItem="fmG-JP-8kV" secondAttribute="bottom" constant="20" id="Ecu-5w-UPQ"/>
                            <constraint firstItem="PaZ-5k-T06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JKU-Ue-Gdw"/>
                            <constraint firstItem="mEV-iY-cut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXA-Mb-fhW"/>
                            <constraint firstItem="zqF-F3-dKp" firstAttribute="top" secondItem="mEV-iY-cut" secondAttribute="bottom" constant="16" id="LA5-KE-W9I"/>
                            <constraint firstItem="zqF-F3-dKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NB7-IM-Wze"/>
                            <constraint firstItem="PaZ-5k-T06" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QsF-73-zCh"/>
                            <constraint firstItem="Z2y-JN-sOV" firstAttribute="top" secondItem="t7Z-g6-E76" secondAttribute="bottom" constant="81" id="VNC-je-Ayf"/>
                            <constraint firstItem="GJO-UI-kuY" firstAttribute="top" secondItem="PaZ-5k-T06" secondAttribute="bottom" id="Wag-Le-JnF"/>
                            <constraint firstItem="l9P-L7-QF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XEJ-pf-ObF"/>
                            <constraint firstItem="Z2y-JN-sOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYF-Tx-smP"/>
                            <constraint firstItem="zqF-F3-dKp" firstAttribute="width" secondItem="mEV-iY-cut" secondAttribute="width" id="f6m-zU-E3L"/>
                            <constraint firstItem="GJO-UI-kuY" firstAttribute="top" secondItem="l9P-L7-QF9" secondAttribute="bottom" constant="20" id="gFn-bN-5ZU"/>
                            <constraint firstItem="mEV-iY-cut" firstAttribute="top" secondItem="Z2y-JN-sOV" secondAttribute="bottom" constant="8" id="gxo-Yq-OPe"/>
                            <constraint firstItem="t7Z-g6-E76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZG-cY-C29"/>
                            <constraint firstItem="l9P-L7-QF9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uz9-Jt-tth"/>
                            <constraint firstAttribute="trailing" secondItem="PaZ-5k-T06" secondAttribute="trailing" id="wmv-gA-pb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="PaZ-5k-T06" id="LZL-Xv-u1V"/>
                        <outlet property="swoosh" destination="t7Z-g6-E76" id="zFf-2Q-tbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVd-dM-eEc">
            <objects>
                <viewController id="ow3-G8-doX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sx-Vy-kME"/>
                        <viewControllerLayoutGuide type="bottom" id="QAF-df-P1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2K-mz-S4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-uq-DtM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-Ty-iEj">
                                <rect key="frame" x="16" y="160" width="343" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-li-dlj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IXZ-NJ-Bru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-am-HSq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Vh-1G-7Uz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-GQ-0FC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sL-co-Qht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-lb-cI7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p41-JG-CAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-RV-9ac">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-Et-XZk">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-rG-Xrf">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8o4-w3-4Xy"/>
                                            <constraint firstAttribute="width" constant="150" id="cJD-TN-rNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y42-Ve-Jfs">
                                <rect key="frame" x="16" y="28" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="qOq-dD-xxB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hVS-6E-rJZ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="B1b-ab-bmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GWi-uq-DtM" secondAttribute="trailing" id="72J-aW-JTC"/>
                            <constraint firstItem="GWi-uq-DtM" firstAttribute="leading" secondItem="W2K-mz-S4H" secondAttribute="leading" id="F49-xn-Wtg"/>
                            <constraint firstItem="y42-Ve-Jfs" firstAttribute="top" secondItem="W2K-mz-S4H" secondAttribute="topMargin" constant="8" id="LLi-qi-gqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ci-Ty-iEj" secondAttribute="trailing" id="Lhv-Rs-8Ka"/>
                            <constraint firstItem="iDZ-RV-9ac" firstAttribute="leading" secondItem="W2K-mz-S4H" secondAttribute="leadingMargin" id="MU5-n1-C10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDZ-RV-9ac" secondAttribute="trailing" id="RHd-8u-8Lk"/>
                            <constraint firstItem="iDZ-RV-9ac" firstAttribute="top" secondItem="0sx-Vy-kME" secondAttribute="bottom" constant="20" id="YRX-AP-nDU"/>
                            <constraint firstItem="y42-Ve-Jfs" firstAttribute="leading" secondItem="W2K-mz-S4H" secondAttribute="leadingMargin" id="a3W-gU-93Y"/>
                            <constraint firstItem="GWi-uq-DtM" firstAttribute="top" secondItem="W2K-mz-S4H" secondAttribute="top" id="aOr-II-7pX"/>
                            <constraint firstItem="7ci-Ty-iEj" firstAttribute="top" secondItem="iDZ-RV-9ac" secondAttribute="bottom" constant="50" id="o6s-vK-M8C"/>
                            <constraint firstItem="7ci-Ty-iEj" firstAttribute="leading" secondItem="W2K-mz-S4H" secondAttribute="leadingMargin" id="ok5-QD-Rn3"/>
                            <constraint firstItem="QAF-df-P1a" firstAttribute="top" secondItem="GWi-uq-DtM" secondAttribute="bottom" id="vhh-o6-or9"/>
                            <constraint firstItem="gDF-lb-cI7" firstAttribute="leading" secondItem="W2K-mz-S4H" secondAttribute="leadingMargin" id="w3t-pt-oBq"/>
                            <constraint firstItem="QAF-df-P1a" firstAttribute="top" secondItem="gDF-lb-cI7" secondAttribute="bottom" constant="20" id="zNd-G2-KIG"/>
                            <constraint firstItem="gDF-lb-cI7" firstAttribute="trailing" secondItem="W2K-mz-S4H" secondAttribute="trailingMargin" id="zle-iz-vDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-d8-QBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hVS-6E-rJZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qrj-ql-mv5">
            <objects>
                <viewController id="X16-ae-ISm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgX-MO-xwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MxX-Zb-vWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfR-b3-ATY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-1Z-anJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="57G-Kb-CsM">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-25-gv6">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njC-hv-IBe">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1nx-DE-za6"/>
                                            <constraint firstAttribute="height" constant="20" id="uXL-L2-Rg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-9B-IAi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Iq-0q-sNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-ck-KOK">
                                <rect key="frame" x="24" y="160" width="327" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-Zk-h1P" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7Y-R7-IlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Bw-tzC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176" y="0.0" width="151" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NHY-gI-Lpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aX-ck-KOK" firstAttribute="leading" secondItem="bfR-b3-ATY" secondAttribute="leadingMargin" constant="8" id="0r6-ZW-OSB"/>
                            <constraint firstAttribute="trailing" secondItem="uQG-1Z-anJ" secondAttribute="trailing" id="3RG-Q4-OOA"/>
                            <constraint firstItem="57G-Kb-CsM" firstAttribute="leading" secondItem="bfR-b3-ATY" secondAttribute="leadingMargin" id="44P-NR-98p"/>
                            <constraint firstItem="uQG-1Z-anJ" firstAttribute="leading" secondItem="bfR-b3-ATY" secondAttribute="leading" id="4JO-zn-sdS"/>
                            <constraint firstItem="MxX-Zb-vWK" firstAttribute="top" secondItem="wqT-9B-IAi" secondAttribute="bottom" constant="20" id="5qH-Hq-a1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aX-ck-KOK" secondAttribute="trailing" constant="8" id="BRp-6f-9dP"/>
                            <constraint firstItem="uQG-1Z-anJ" firstAttribute="top" secondItem="bfR-b3-ATY" secondAttribute="top" id="LdL-Eq-hZq"/>
                            <constraint firstItem="wqT-9B-IAi" firstAttribute="trailing" secondItem="bfR-b3-ATY" secondAttribute="trailingMargin" id="OuM-kK-bgb"/>
                            <constraint firstItem="wqT-9B-IAi" firstAttribute="leading" secondItem="bfR-b3-ATY" secondAttribute="leadingMargin" id="Ppr-kY-FcW"/>
                            <constraint firstItem="0aX-ck-KOK" firstAttribute="top" secondItem="57G-Kb-CsM" secondAttribute="bottom" constant="50" id="aZC-6F-xCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57G-Kb-CsM" secondAttribute="trailing" id="h2M-tL-20U"/>
                            <constraint firstItem="MxX-Zb-vWK" firstAttribute="top" secondItem="uQG-1Z-anJ" secondAttribute="bottom" id="icY-mT-5sM"/>
                            <constraint firstItem="57G-Kb-CsM" firstAttribute="top" secondItem="NgX-MO-xwZ" secondAttribute="bottom" constant="20" id="jN1-fl-6Cv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQS-rH-U7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
